@import url('https:fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

$primary: #4e7ba8;
$info: #71c3d6;
$danger: #f25151;
$success: #c2ce35;

$text: .9vw;
$icon-size : 1.2vw;
$mini-text: .8vw;
$text-color: #fff;

@mixin basicFlex($jc, $fd) {
  display: flex;
  justify-content: $jc;
  align-items: center;
  flex-direction: $fd;
}

body {
  width: 100%;
  box-sizing: border-box;
}
h5 {
  font-size: $text;
}
.main, .profile {
  -webkit-animation: fadein 1s; 
          animation: fadein 1s;
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.container {
  padding: 2%;
  display: flex;
  flex-direction: row;
}
.menu {
  width: 17%;
  border-radius: 1.8vmin;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
  padding: 1.7% 1.2% 0.1% 1.2%;


  #{&}-list ul li{
      list-style-type: none;
      transition: 0.2s ease-in-out;

    & a {
        display: flex;
        align-items: center;
        padding: 5% 6%;
        color: rgb(156, 154, 154);
        margin: 10% 0%;
        cursor: pointer;
        transition: 0.1s ease-in-out;
        text-decoration: none;
    
        &:hover{
          color: #fff;
          transition: 0.1s ease-in-out;
        }
        & span {
          padding: 0% 10% 0% 5%;
          font-size: $icon-size;
        }
        & p {
          font-size: $text;
        }
    }
    &:hover,
    &.active a{
      background-color: $primary;
      border-radius: .8vmin;
      color: #fff;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      transition: 0.1s ease-in-out;
    }
  }

  #{&}-list ul div {
    border-top: 1px solid #e5e5e5;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
  }
}
.welcome {
  @include basicFlex(center, row);
  border-bottom: 1px solid #f3ebeb;
  padding-bottom: 5%;

  & img {
    margin-right: 5%;
    width: 20%;
  }
  & p {
    font-size: .9vw;
    font-weight: 500;
  }
}
.user {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10%;

  & .nm {
    flex-direction: column;
  }
  & p {
    font-size: $mini-text;
    color: #b0b5bd;
  }
  & h5 {
    color: #5271b8;
  }
  & .avatar {
    width: 20%;
    height: 10%;
    margin-right: 5%;

    & img {
      width: 100%;
      clip-path: circle();
      background: #b6e3ff;
    }
    & .circle {
      width: 1.2vh;
      height: 1.15vh;
      position: absolute;
      margin-top: -1.4%;
      margin-left: 2.25%;
      border-radius: 50%;
      background-color: #c2ce35;
      border: 0.3vh solid #fff;
    }
  }
}
.main {
  padding-left: 4%;
  width: 80%;
}
.title {
  padding: 2% 0%;
  & h3 {
    font-size: 1.35vw;
  }
}
.section-1 {
  display: flex;
  align-items: center;
  width: 100%;

  & .user {
    @include basicFlex(center, column);
    width: 30%;
    padding: 4% 0%;
    background-color: #fff;
    border-radius: 3vmin;
    box-shadow: 0 0 10px rgb(226, 225, 225);

    & .avatar {
      width: 35%;
      height: 10%;
      margin-right: 0%;
      padding: 3%;

      & img {
        width: 100%;
      }
      & .circle {
        width: 2.6vh;
        height: 2.5vh;
        margin-left: 5.6%;
        margin-top: -2.3%;
        border-width: 0.6vh !important;
      }
    }
    & .nm {
      text-align: center;

      & h5 {
        font-weight: 600;
      }
      & p {
        color: rgb(121, 182, 252);
      }
    }
  }
}
.pengumuman {
  margin-left: 1.5%;
  width: 69%;
  overflow: hidden;

  & .splide__track {
    padding-left: 1% !important;
  }
  & .slider {
    display: flex;
  }
  & .card {
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.075);
    padding: 1.8%;
    width: 24%;
    color: $primary;
    margin-right: 1.8%;

    & h5 {
      font-size: .65vw;
    }
    & p {
      font-size: .45vw;

      &:nth-child(4) {
        color: #b0b5bd !important;
        line-height: 140%;
        margin-top: 2.5px;
      }
    }
    & img {
      width: 100%;
      border-radius: 1.5vmin;
      padding: 3% 0%;
    }
    & button {
      background-color: $primary;
      font-size: .40vw;
      color: #fff;
      border-radius: .3vmin;
      padding: 1% 3%;
      border: none;
      font-weight: 525;
      margin-top: 7%;
    }
  }
}
.jadwal {
  width: 100%;

  & .tipe-1,
  & .tipe-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    & div,
    & div {
      padding-right: 7%;

      &:nth-child(odd) .label {
        background-color: $primary;
      }
      &:nth-child(even) .label {
        background-color: $info;
      }
      &:nth-child(odd) .deskripsi {
        background-color: #c9e2e8;
      }
      &:nth-child(even) .deskripsi {
        background-color: #deebee;
      }
    }
    & .label,
    & .label {
      text-align: center;
      color: #fff;
      width: 100%;
      padding: 7% 0%;
      font-size: $mini-text;
      font-weight: 700;
      border-radius: 1vmin;
      margin-bottom: 7%;
    }
    & .deskripsi,
    & .deskripsi {
      padding: 6.5%;
      border-radius: 1vmin;

      & h3 {
        font-size: $mini-text;
        font-weight: 600;
      }
      & p {
          font-size: 0.75vw;
      }
    }
  }
  & .tipe-2 {
      & .deskripsi {
        @include basicFlex(space-between, row);

        & label {
            font-size: .51vw;
            background-color: $danger;
            border-radius: .4vmin;
            padding: 1.5% 4.2%;
            color: #fff;
            font-weight: 500;
        }
      }
      & div {
        & .label-danger {
          background-color: $danger;
        }
        & .label-success {
          background-color: $success;
        }
      }
  }
}
.profile {
  padding-left: 4%;
  width: 80%;

  & .banner {
      @include basicFlex(space-between, row);
      background-color: $primary;
      padding: 2% 1%;
      border-radius: 3vmin;
      border-bottom-left-radius: 0px;
      color: #fff;

      & .notes {
        width: 58%;
        @include basicFlex(space-between, row);

        & .gif {
            & img {
              width: 5%;
              position: absolute;
              margin-top: -1.69%;
              margin-left: -0.75%;
            }
        }
        & .desc {
          & p {
            font-size: $mini-text
          }
        }
      }
      & .btn-info {
        @include basicFlex(space-between, row);
        background-color: $info;
        padding: 1% 1.5%;
        border-radius: 1.5vmin;
        font-size: $mini-text;
        & span {
          font-size: $icon-size;
        }
      }
  }

  & .user {
    @include basicFlex(center, column);
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 10px rgb(226, 225, 225);
    padding: 0% 2%;
    margin: 3% 0%;

    & .avatar {
      margin-right: 1%;
      padding: 3% 0% 1.5% 0%;
      width: 10%;

      & img {
        width: 100%;
      }
      & .circle {
        width: 2.5vh;
        height: 2.5vh;
        border-width: 0.6vh;
        margin-left: 5.1%;
        margin-top: -2.4%;
      }
    }
    & .nm {
      text-align: center;
      padding-bottom: 3%;

      & h5 {
        font-weight: 600;
      }
      & p {
        color: rgb(121, 182, 252);
      }
    }
    & .biodata {
      background: #FFFAFA;
      width: 100%;
      padding: 1% 2%;
      border-radius: 25px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;

      & .biodata-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        & div {
          text-align: left;
          padding: 2% 0%;
        }
      }
      & div:nth-last-child(1) {
        text-align: left;
      }
    }
  }
}